body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
    margin-bottom: 50px;
}

h2 {
    text-align: center;
}

.vehicles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1%;
}

.vehicle-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.vehicle-card h3 {
    margin: 0 0 10px 0;
}

.vehicle-card p {
    margin: 5px 0;
}

.rent-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.rent-button:hover {
    background-color: #218838;
    cursor: pointer;
}

/* Popup styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    box-sizing: border-box;
    color: #333;
}

.popup h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.popup input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.popup button {
    padding: 10px 20px;
    font-size: 1.1em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #555;
}

@media (min-width: 1000px) {
    .vehicles {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media (min-width: 863px) and (max-width: 999px) {
    .vehicles {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}